<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>${organizationID}</groupId>
    <artifactId>mule-google-pubsub-extension</artifactId>
    <version>1.0.0</version>
    <packaging>mule-extension</packaging>
    <name>Mule Google PubSub Extension</name>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.1.3</version>
    </parent>
<dependencyManagement>
 <dependencies>
  <dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>libraries-bom</artifactId>
    <version>2.9.0</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
 </dependencies>
</dependencyManagement>
<dependencies>
<dependency>
  <groupId>com.google.cloud</groupId>
  <artifactId>google-cloud-pubsub</artifactId>
</dependency>
</dependencies>

    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.mule.runtime.plugins
    									</groupId>
    									<artifactId>
    										mule-extensions-maven-plugin
    									</artifactId>
    									<versionRange>
    										[1.1.6,)
    									</versionRange>
    									<goals>
    										<goal>
    											extension-descriptor
    										</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>org.bsc.maven</groupId>
    									<artifactId>
    										maven-processor-plugin
    									</artifactId>
    									<versionRange>
    										[2.2.4,)
    									</versionRange>
    									<goals>
    										<goal>process</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
     <distributionManagement>
    <repository>
      <id>anypoint-exchange</id>
      <name>anypoint-exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${organizationID}/maven</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
     <properties>
     	<organizationID>036483a5-15a5-4a47-88bf-2558eb69707b</organizationID>
     </properties>
</project>
